proxy_temp_path /tmp/temp_dir;
proxy_cache_path /tmp/cache levels=1:2 keys_zone=mycache:100m inactive=1d max_size=10g;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name kermanjt.com;

    if ($host ~* ^www\.(.*)) {
		set $host_without_www $1;
		rewrite ^(.*) https://$host_without_www$1 permanent;
	}

	ssl_certificate /etc/letsencrypt/3407614_kermanjt.com.pem;
    ssl_certificate_key /etc/letsencrypt/3407614_kermanjt.com.key;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security 'max-age=15768000; includeSubDomains; preload' always;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /opt/static;
        proxy_set_header Host $host;
        proxy_cache mycache;
        expires 30d;
    }

    location /admin {
        alias /opt/static/dist;
        proxy_set_header Host $host;
        proxy_cache mycache;
        expires 30d;
    }


    location /robots.txt {
        alias /opt/static/robots.txt;
        proxy_set_header Host $host;
    }

}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($host ~* ^www\.(.*)) {
		set $host_without_www $1;
		rewrite ^(.*) https://$host_without_www$1 permanent;
	}

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}
